class class_m:
    field1: double = 1.0
    field2: double = 2.0

class class_n:
    field1: double = 1.0
    field2: double = 2.0

class p_class:
    attr_1: int = 1
    attr_2: double = None

    def method_1(arg1: class_m, arg2: class_n) -> double:
        a: double = arg1.field1
        b: double = arg2.field2
        c: double = a*b + b*a*a

        return c

    def method_1(arg1: class_m) -> double:
        a: double = arg1.field1
        b: double = arg1.field2
        c: double = a*b + b*a*a

        return c
    
    def method_2(arg1: class_m) -> double:
        c: double = arg1.field1*arg1.field1
        return c

    def loop_method(arg1: class_m) -> int:
        res: int = 0
        var1: double = 0
        #var1 = self.method_2(arg1)
        
        for i in range(var1):
            res = res + 1
        return res


